  {
    "Frappe Form Script": {
      "prefix": "frappeform",
      "scope": "javascript,typescript",
      "body": [
        "frappe.ui.form.on('${1:DocType}', {",
        "\t${2|setup,before_load,onload,refresh,onload_post_render,validate,before_save,after_save,before_submit,on_submit,before_cancel,after_cancel,before_discard,after_discard,timeline_refresh|}(frm) {",
        "\t\t$0",
        "\t},",
        "});"
      ],
      "description": "Boilerplate for frappe.ui.form.on with common events"
    },
    "Frappe Call": {
      "prefix": "frappecall",
      "scope": "javascript,typescript",
      "body": [
        "frappe.call({",
        "\tmethod: '${1:app.module.method_name}',",
        "\targs: { ${2} },",
        "\tcallback: (r) => {",
        "\t\tif (!r.exc) {",
        "\t\t\t$0",
        "\t\t} else {",
        "\t\t\tfrappe.msgprint(__('Error: {0}', [r.exc]));",
        "\t\t}",
        "\t},",
        "});"
      ],
      "description": "Frappe server call snippet with error handling"
    },
    "Form Call": {
      "prefix": "frmcall",
      "scope": "javascript,typescript",
      "body": [
        "frm.call({",
        "\tmethod: '${1:app.module.method_name}',",
        "\targs: { ${2} },",
        "\tcallback: (r) => {",
        "\t\tif (!r.exc) {",
        "\t\t\t$0",
        "\t\t} else {",
        "\t\t\tfrappe.msgprint(__('Error: {0}', [r.exc]));",
        "\t\t}",
        "\t},",
        "});"
      ],
      "description": "In-form server call snippet with error handling"
    },
    "Frappe Call with Freeze": {
      "prefix": "frappecallfreeze",
      "scope": "javascript,typescript",
      "body": [
        "frappe.call({",
        "\tmethod: '${1:app.module.method_name}',",
        "\targs: { ${2} },",
        "\tfreeze: true,",
        "\tfreeze_message: __('${3:Processing...}'),",
        "\tcallback: (r) => {",
        "\t\tif (!r.exc) {",
        "\t\t\t$0",
        "\t\t}",
        "\t},",
        "});"
      ],
      "description": "Frappe server call with freeze message"
    },
    "Field Event": {
      "prefix": "fieldevent",
      "scope": "javascript,typescript",
      "body": [
        "${1:field_name}(frm) {",
        "\t$0",
        "},"
      ],
      "description": "Field change event handler"
    },
    "Child Table Event": {
      "prefix": "childevent",
      "scope": "javascript,typescript",
      "body": [
        "${1:child_table_field}_add(frm, cdt, cdn) {",
        "\tlet row = frappe.get_doc(cdt, cdn);",
        "\t$0",
        "},"
      ],
      "description": "Child table row add event handler"
    },

    "Frappe Dialog": {
      "prefix": "frappedialog",
      "scope": "javascript,typescript",
      "body": [
        "let dialog = new frappe.ui.Dialog({",
        "\ttitle: __('${1:Dialog Title}'),",
        "\tfields: [",
        "\t\t{",
        "\t\t\tlabel: '${2:Field Label}',",
        "\t\t\tfieldname: '${3:field_name}',",
        "\t\t\tfieldtype: '${4|Data,Link,Select,Date,Check|}',",
        "\t\t\treqd: ${5:true},",
        "\t\t},",
        "\t\t$0",
        "\t],",
        "\tprimary_action_label: __('${6:Submit}'),",
        "\tprimary_action: (values) => {",
        "\t\t// Handle primary action",
        "\t\tdialog.hide();",
        "\t},",
        "});",
        "",
        "dialog.show();"
      ],
      "description": "Create a Frappe UI dialog"
    },

    "Grid Form Event": {
      "prefix": "gridevent",
      "scope": "javascript,typescript",
      "body": [
        "grid_row_click(frm, row) {",
        "\t$0",
        "},"
      ],
      "description": "Grid row click event handler (v15+)"
    }
  }